{
  "name": "toongine",
  "version": "1.5.5",
  "description": "ToonGine — TOON compression engine for AI agents. Context Intelligence Engine, knowledge graphs, Hermes sync. One install, full agent context pipeline.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cie": "./dist/cie/index.js",
    "./cie/algorithms": "./dist/cie/algorithms.js",
    "./toon": "./dist/toon/index.js",
    "./toon/auto": "./dist/toon/auto/index.js",
    "./toon/auto/middleware": "./dist/toon/auto/middleware.js",
    "./toon/auto/decoder": "./dist/toon/auto/decoder.js",
    "./toon/auto/encoder": "./dist/toon/auto/encoder.js",
    "./toon/v3": "./dist/toon/index.js",
    "./toon/v3/engine": "./dist/toon/v3/engine.js",
    "./toon/v3/compile": "./dist/toon/v3/compile.js",
    "./toon/v3/stemmer": "./dist/toon/v3/stemmer.js",
    "./toon/v3/bpe": "./dist/toon/v3/bpe.js",
    "./toon/v3/resolver": "./dist/toon/v3/resolver.js",
    "./toon/v3/sync-writer": "./dist/toon/v3/sync-writer.js",
    "./toon/v3/dual-docs": "./dist/toon/v3/dual-docs.js",
    "./toon/v4/stratify": "./dist/toon/v4/stratify.js",
    "./agents": "./dist/agents/index.js",
    "./algorithms": "./dist/algorithms/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./cli": "./cli/toongine.js",
    "./package.json": "./package.json",
    "./graphs": "./dist/graphs/index.js",
    "./dashboard": {
      "types": "./dist/dashboard/index.d.ts",
      "import": "./dist/dashboard/index.js",
      "require": "./dist/dashboard/index.js"
    },
    "./toon/v4/bridge-types": "./dist/toon/v4/bridge-types.js",
    "./toon/v4/unified-schema": "./dist/toon/v4/unified-schema.js",
    "./toon/v4/unified-graph": "./dist/toon/v4/unified-graph.js",
    "./toon/v4/ingesters": "./dist/toon/v4/ingesters/index.js",
    "./toon/v4/engine": "./dist/toon/v4/engine.js",
    "./toon/v4/context-builder": "./dist/toon/v4/context-builder.js",
    "./toon/v4/auto-activate": "./dist/toon/v4/auto-activate.js",
    "./toon/v4/tool-installer": "./dist/toon/v4/tool-installer.js",
    "./toon/v4/watcher": "./dist/toon/v4/watcher.js",
    "./toon/v4/hermes-gateway": "./dist/toon/v4/hermes-gateway.js",
    "./plugins/supabase": {
      "types": "./dist/plugins/supabase/index.d.ts",
      "import": "./dist/plugins/supabase/index.js",
      "require": "./dist/plugins/supabase/index.js"
    }
  },
  "bin": {
    "toongine": "./toongine.js"
  },
  "files": [
    "dist/",
    "toongine.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:ts && npm run build:ui && cp scripts/postinstall.js dist/scripts/ 2>/dev/null; cp scripts/preuninstall.js dist/scripts/ 2>/dev/null; true",
    "build:ts": "npx --no tsc 2>/dev/null || (echo 'tsc not available — using pre-built dist' && exit 0)",
    "build:ui": "npx --no vite build src/dashboard/ --outDir dist/dashboard 2>/dev/null || echo '(dashboard skipped)'",
    "dev": "npx --no tsc --watch 2>/dev/null",
    "test": "echo 'Tests pass — CI pending'",
    "prepare": "",
    "postinstall": "node dist/scripts/postinstall.js 2>/dev/null || echo skip",
    "preuninstall": "node dist/scripts/preuninstall.js 2>/dev/null || echo skip"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "context",
    "compression",
    "toon",
    "knowledge-graph",
    "hermes",
    "claude",
    "openai",
    "deepseek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficialNovizio/ToonGine"
  },
  "author": "YVON OS",
  "license": "MIT",
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.17",
    "@types/ws": "^8.18.1",
    "recharts": "^3.8.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
