{
  "name": "toongine",
  "version": "5.0.0",
  "description": "TOON V5 \u2014 CAOS Cognitive Agent Operating System. 18 engines, 14 agents, real Hermes/DeepSeek execution, SQLite FTS5 memory, council deliberation, discipline gate, 5 MCP graph tools.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./cie": "./dist/cie/index.js",
    "./cie/algorithms": "./dist/cie/algorithms.js",
    "./toon": "./dist/toon/index.js",
    "./toon/auto": "./dist/toon/auto/index.js",
    "./toon/auto/middleware": "./dist/toon/auto/middleware.js",
    "./toon/auto/decoder": "./dist/toon/auto/decoder.js",
    "./toon/auto/encoder": "./dist/toon/auto/encoder.js",
    "./toon/v4": "./dist/toon/v4/index.js",
    "./toon/v4/stratify": "./dist/toon/v4/stratify.js",
    "./toon/v5": "./dist/toon/v4/index.js",
    "./agents": "./dist/agents/index.js",
    "./algorithms": "./dist/algorithms/index.js",
    "./adapters": "./dist/adapters/index.js",
    "./cli": "./cli/toongine.js",
    "./package.json": "./package.json",
    "./graphs": "./dist/graphs/index.js",
    "./dashboard": {
      "types": "./dist/dashboard/index.d.ts",
      "import": "./dist/dashboard/index.js",
      "require": "./dist/dashboard/index.js"
    },
    "./toon/v4/bridge-types": "./dist/toon/v4/bridge-types.js",
    "./toon/v4/unified-schema": "./dist/toon/v4/unified-schema.js",
    "./toon/v4/unified-graph": "./dist/toon/v4/unified-graph.js",
    "./toon/v4/ingesters": "./dist/toon/v4/ingesters/index.js",
    "./toon/v4/engine": "./dist/toon/v4/engine.js",
    "./toon/v4/context-builder": "./dist/toon/v4/context-builder.js",
    "./toon/v4/auto-activate": "./dist/toon/v4/auto-activate.js",
    "./toon/v4/tool-installer": "./dist/toon/v4/tool-installer.js",
    "./toon/v4/watcher": "./dist/toon/v4/watcher.js",
    "./toon/v4/hermes-gateway": "./dist/toon/v4/hermes-gateway.js",
    "./plugins/supabase": {
      "types": "./dist/plugins/supabase/index.d.ts",
      "import": "./dist/plugins/supabase/index.js",
      "require": "./dist/plugins/supabase/index.js"
    }
  },
  "bin": {
    "toongine": "./toongine.js"
  },
  "scripts": {
    "test": "echo ok",
    "prepare": "",
    "postinstall": "echo ToonGine v5.0.0 \u2014 CAOS Cognitive Agent OS",
    "preuninstall": "echo Removing ToonGine"
  },
  "keywords": [
    "ai",
    "agent",
    "llm",
    "context",
    "compression",
    "toon",
    "knowledge-graph",
    "hermes",
    "claude",
    "openai",
    "deepseek"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficialNovizio/ToonGine"
  },
  "author": "YVON OS",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/",
    "scripts/",
    "templates/",
    "toongine.js",
    "README.md",
    "LICENSE"
  ]
}
